APP_NAME=shiftover-backend
APP_PORT=8080
APP_ENV_STAGE=dev

MONGO_HOST=shiftover.2lm6a.mongodb.net/?retryWrites=true&w=majority&appName=shiftover
MONGO_DBNAME=shiftover
MONGO_COLLECTION_USER=users
MONGO_COLLECTION_PATIENT=patients
MONGO_COLLECTION_HOSPITAL=hospitals
MONGO_COLLECTION_WARD=wards
MONGO_COLLECTION_ROOM=rooms

FIREBASE_PROJECT_ID=shiftover-585e0
FIREBASE_STORAGE_BUCKET=shiftover-585e0.appspot.com
